<project default="compile">

  <!-- build.xml for Character N-Grams, Miranda Aperghis-->

<target name="compile" >  
   <javac srcdir="." destdir="." debug="true" debuglevel="lines,source" includeantruntime="false">                                                                                                                                                                                                         
     <classpath>                                                                                                                              
         <pathelement location="."/>                                                                                                          
         <pathelement location="lib/junit-4.8.2.jar"/>                                                   
     </classpath>                                                                                                                             
    </javac>       
 </target>

  <target name="run" description="run the Character N-Grams Program">
    <java classname="CharNGrams" classpath="." />
  </target>

<target name="test" depends="compile">

    <junit haltonerror="no" haltonfailure="no">
       <classpath>
         <pathelement location="lib/junit-4.8.2.jar"/>
         <pathelement location="."/>
       </classpath>

       <batchtest fork="yes">
          <fileset dir=".">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" /> 
       
    </junit>
  </target>


</project>
